<RCC>
    <qresource prefix="/">
        <file>tachie/Murasame.v0.2/白眼.png</file>
        <file>tachie/Murasame.v0.2/不怀好意.png</file>
        <file>tachie/Murasame.v0.2/嘲笑.png</file>
        <file>tachie/Murasame.v0.2/发问.png</file>
        <file>tachie/Murasame.v0.2/非常害羞.png</file>
        <file>tachie/Murasame.v0.2/高兴.png</file>
        <file>tachie/Murasame.v0.2/害羞.png</file>
        <file>tachie/Murasame.v0.2/好奇.png</file>
        <file>tachie/Murasame.v0.2/怀疑.png</file>
        <file>tachie/Murasame.v0.2/惊吓.png</file>
        <file>tachie/Murasame.v0.2/奇怪.png</file>
        <file>tachie/Murasame.v0.2/生气.png</file>
        <file>tachie/Murasame.v0.2/思考.png</file>
        <file>tachie/Murasame.v0.2/叹气.png</file>
        <file>tachie/Murasame.v0.2/微笑.png</file>
        <file>tachie/Murasame.v0.2/无奈.png</file>
        <file>tachie/Murasame.v0.2/兴奋.png</file>
        <file>tachie/Murasame.v0.2/严肃.png</file>
        <file>tachie/Murasame.v0.2/震惊.png</file>
        <file>tachie/Murasame.v0.2/正常.png</file>
    </qresource>
</RCC>
